{
  "name": "epam-nodejs-global-mentoring-program-hw",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xu1xiang/epam-nodejs-global-mentoring-program-hw.git",
  "license": "MIT",
  "scripts": {
    "task1": "nodemon tasks/task1.ts"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
